

FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\Delete Employee Account.xaml;;
FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\Delete Employer Account.xaml;;
FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\Employee Dashboard.xaml;;
FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\Employee Sign In.xaml;;
FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\Employee Sign Up.xaml;;
FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\Employer Dashboard.xaml;;
FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\Employer Sign In.xaml;;
FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\Employer Sign Up.xaml;;
FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\MainWindow.xaml;;
FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\Search Employee.xaml;;
FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\Sign In.xaml;;
FC:\Users\Towhid Hasan\Desktop\HouseKeeping Management System\HouseKeeping Management System\Sign Up.xaml;;

