

FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\Delete Employee Account.xaml;;
FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\Delete Employer Account.xaml;;
FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\Employee Dashboard.xaml;;
FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\Employee Sign In.xaml;;
FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\Employee Sign Up.xaml;;
FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\Employer Dashboard.xaml;;
FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\Employer Sign In.xaml;;
FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\Employer Sign Up.xaml;;
FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\MainWindow.xaml;;
FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\Search Employee.xaml;;
FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\Sign In.xaml;;
FF:\Spring-19\CSE-3204\No\HouseKeeping-Management-System\HouseKeeping Management System\HouseKeeping Management System\Sign Up.xaml;;

